html {
    body {
        // Standards
        font-family: "Helvetica";

        /**************
            HEADER
        **************/
        #header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 80px;
            background-color: orange;

            #headerBar {
                width: 810px;
                margin: auto;

                #headerTitle {
                    color: #fff;
                    font-weight: 100;
                    float: left;
                }

                #userDetails {
                    float: right;
                    margin-top: 15px;
                    color: #fff;
                    text-align: right;

                    #firstName {
                        font-size: 150%;
                    }

                    #lastName {
                        font-size: 90%;
                    }
                }
            }
        }

        /***********
            BODY
        ***********/
        .body {
            margin-top: 125px;

            .button {
                min-width: 100px;
                color: #fff;
                border: 1px solid #fff;
                background-color: orange;
                padding: 5px 7px;
                display: inline-block;
                text-align: center;
                border-radius: 3px;
                cursor: pointer;

                &:hover {
                    color: orange;
                    border-color: orange;
                    background-color: white;
                }
            }

            .standardWidth {
                width: 810px;
                margin: auto;
            }

            #pageGame {
                .boardContainer {
                    display: inline-block;
                    width: 400px;
                    vertical-align: top;

                    h3 {
                        font-weight: 200;
                        margin: 0;
                    }
                }

                #startGame {

                }
            }

            .board {
                td {
                    width: 40px;
                    height: 40px;
                    background-color: orange;
                    font-size: 11px;
                    text-align: center;
                }

                &#boardPlayer {
                    td.hover {
                        background-color: #cc8400;
                    }
                }
            }
        }

        /*****************
            Responsive
        *****************/
        @media screen and (min-width: 810px) {
            
        }
    }
}