/**
* 
* Last Modified By: Nick Holdsworth
* 
* V0.1      Nick    10/12/16    initial creation
* V0.2      Nick    22/12/16    page is now responsive
* 
*/

@import "../textures.less";

html {

    body {

        div#pageAboutCont {

            position: fixed;

            div#pageAbout {

                border: 4px solid #754524;
                border-radius: 5px;
                width: 810px;
                min-height: 200px;
                top: 120px;
                margin: auto;
                position: relative;
                background-image: @blackboard-texture;
                color: #e0e0e0;
                font-family: 'Erasdust';
                margin-bottom: 50px;

                > div {

                    padding: 0 20px;

                    h1, h2 {
                        text-align: center;
                    }

                    > p {
                        text-align: center;
                    }
                }

                #releaseNotes {

                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media only screen and (max-width: 850px) {

    html {

        body {

            div#pageAboutCont {

                div#pageAbout {

                    width: 95%;
                }
            }
        }
    }
}