/**
*
*   V0.1    Nick    17/01/17    initial creation
*
*/

@import "../textures.less";

html {

    body {

        div#pageChangePasswordCont {

            div#pageChangePassword {

                border: 4px solid #754524;
                border-radius: 5px;
                height: 250px;
                width: 300px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                background-image: @blackboard-texture;
                padding: 0 10px;
                color: #e0e0e0;
                font-family: 'Erasdust';

                &.extra {
                    height: 300px;
                }

                h1 {

                    width: 100%;
                    text-align: center;
                }

                ul {

                    li {

                        input {
                            display: inline-block;
                            width: 95%;
                            font-family: 'Erasdust';
                            background: none;
                            border: none;
                            font-size: 120%;
                            color: inherit;
                        }

                        button {

                            background: none;

                            font-family: "Erasdust";
                            font-size: 1em;
                            text-decoration: none;
                            display: inline-block;
                            border: 1px solid #fff;
                            border-radius: 5px;
                            color: #fff;
                            width: 150px;
                            padding: 5px 10px;
                            height: 30px;
                            line-height: 1em;
                            cursor: pointer;
                            white-space: nowrap;
                            margin-top: 10px;

                            &:hover {
                                background-color: #fff;
                                opacity: .9;
                                color: #222;
                            }
                        }

                        &.changePasswordError {
                            margin-top: 15px;
                            text-align: center;
                            color: orange;
                        }
                    }
                }
            }
        }
    }
}