/**
* 
* Last Modified By: Nick Holdsworth
* 
* V0.1  Nick    10/12/16    initial creation
* V0.2  Nick    12/12/16    added responsive items
* V0.3  Nick    22/12/16    changed hit from red colour to image
* 
*/

@import "../textures.less";
@import "../ships.less";
@import "../buttons.less";

html {
    body {

        .gameContainer {
            height: 550px;
            width: 1190px;
            background-image: @wood-texture;
            background-size: 1200px;
            margin: auto;
            z-index: 200;
            margin-top: 120px;
            position: relative;

            div.sideContainer {
                display: inline-block;
                vertical-align: top;
                z-index: 300;
                position: relative;

                h3 {
                    color: #fff;
                    font-family: "Handwriting";
                    font-size: 30px;
                    max-height: 39px;
                }

                h4 {
                    font-size: 1.5em;
                    color: #fff;
                }

                div.boardExtrasContainer {
                    display: inline-block;
                    width: 150px;
                    margin-top: 15px;
                    margin-left: 10px;
                    font-family: "Handwriting";

                    div.boardExtras {
                        display: none;

                        h4 {
                            display: inline-block;
                            width: 100%;
                            text-align: center;
                            font-size: 1.5em;
                            padding-top: 5px;
                            color: #222;
                        }

                        .shipsRemainingCont,
                        .perksCont {
                            background-size: 150px;
                            height: 190px;
                        }

                        .perksCont {
                            background-image: @texture-paper-3;
                            margin-top: 10px;
                            padding: 0 10px;

                            .perks {
                                margin: 0;
                                margin-top: 5px;

                                li {
                                    margin: 0;
                                }

                                button {
                                    background: none;
                                    color: #222;
                                    font-family: "Handwriting";
                                    font-size: 1.3em;
                                    width: 100%;
                                    display: inline-block;
                                    text-align: left;
                                    border: none;
                                    padding: 0;

                                    &:disabled {
                                        text-decoration: line-through;
                                        cursor: default;
                                    }

                                    &:not(:disabled) {
                                        &:hover {
                                            text-decoration: underline;
                                            color: #444;
                                        }
                                    }
                                }
                            }
                        }

                        ul.remainingShips {
                            padding-right: 15px;
                            padding-left: 15px;

                            li {
                                /*&.destroyed {
                                    text-decoration: line-through;
                                }*/

                                height: 20px;
                                background-repeat: no-repeat;

                                &.Destroyer {
                                    background-image: @destroyer-side-on;

                                    &.destroyed {
                                        background-image: @destroyer-side-on-destroyed;
                                    }
                                }

                                &.Submarine {
                                    background-image: @submarine-side-on;

                                    &.destroyed {
                                        background-image: @submarine-side-on-destroyed;
                                    }
                                }

                                &.Cruiser {
                                    background-image: @cruiser-side-on;

                                    &.destroyed {
                                        background-image: @cruiser-side-on-destroyed;
                                    }
                                }

                                &.BattleShip {
                                    background-image: @battleship-side-on;

                                    &.destroyed {
                                        background-image: @battleship-side-on-destroyed;
                                    }
                                }

                                &.Carrier {
                                    background-image: @carrier-side-on;

                                    &.destroyed {
                                        background-image: @carrier-side-on-destroyed;
                                    }
                                }
                            }
                        }
                    }
                }

                div.boardContainer {
                    width: 410px;

                    > table.board {
                        border-collapse: collapse;
                        border-spacing: 0;
                        background-repeat: no-repeat;
                        position: relative;
                        display: inline-block;

                        top: -5px;
                        left: -5px;
                        padding: 5px;
                        background-size: 410px 410px;
                        height: 400px;
                        background-image: @board-outline;

                        > tbody {
                            > tr {
                                > td {
                                    background-color: none;
                                    border: 1px solid #666;
                                    background-repeat: no-repeat;

                                    &:first-child {
                                        border-left: none;
                                    }

                                    &:last-child {
                                        border-right: none;
                                    }

                                    &.hover {
                                        background-color: #222;
                                        opacity: 0.4;
                                    }

                                    &.sonarShipLocation {
                                        background-color: green;
                                    }

                                    &.hit {
                                        background-color: grey;
                                        opacity: 0.6;

                                        &.containsShip {
                                            
                                            background-color: transparent;
                                            opacity: 1;

                                            .hit {

                                                display: inline-block;
                                                height: 100%;
                                                width: 100%;
                                                background-image: @ship-hit;
                                                background-size: calc(100%) calc(100%);
                                            }
                                        }
                                    }

                                    &.noHover {
                                        background-color: red !important;
                                        opacity: 0.8;
                                    }

                                    &[data-orientation=Horizontal] {
                                        background-position-y: 0;
                                    }

                                    &[data-orientation=Vertical] {
                                        background-position-x: 0;
                                    }

                                    &[data-ship=Destroyer] {
                                        &[data-orientation=Horizontal] {
                                            background-image: @destroyer-h;
                                        }

                                        &[data-orientation=Vertical] {
                                            background-image: @destroyer-v;
                                        }
                                    }

                                    &[data-ship=Submarine] {
                                        &[data-orientation=Horizontal] {
                                            background-image: @submarine-h;
                                        }

                                        &[data-orientation=Vertical] {
                                            background-image: @submarine-v;
                                        }
                                    }

                                    &[data-ship=Cruiser] {
                                        &[data-orientation=Horizontal] {
                                            background-image: @cruiser-h;
                                        }

                                        &[data-orientation=Vertical] {
                                            background-image: @cruiser-v;
                                        }
                                    }

                                    &[data-ship=BattleShip] {
                                        &[data-orientation=Horizontal] {
                                            background-image: @battleship-h;
                                        }

                                        &[data-orientation=Vertical] {
                                            background-image: @battleship-v;
                                        }
                                    }

                                    &[data-ship=Carrier] {

                                        &[data-orientation=Horizontal] {
                                            background-image: @carrier-h;
                                        }

                                        &[data-orientation=Vertical] {
                                            background-image: @carrier-v;
                                        }
                                    }
                                }

                                &:first-child {
                                    > td {
                                        border-top: none;
                                    }
                                }

                                &:last-child {
                                    > td {
                                        border-bottom: none;
                                    }
                                }
                            }
                        }

                        &[data-size=small] {
                            > tbody {
                                > tr {
                                    > td {
                                        @size: 37px;
                                        width: @size;
                                        height: @size;

                                        &[data-ship=Destroyer] {
                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 2) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 2);
                                            }
                                        }

                                        &[data-ship=Submarine],
                                        &[data-ship=Cruiser] {

                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 3) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 3);
                                            }
                                        }

                                        &[data-ship=BattleShip] {

                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 4) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 4);
                                            }
                                        }

                                        &[data-ship=Carrier] {

                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 5) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 5);
                                            }
                                        }

                                        &[data-ship-part="0"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: 0;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: 0;
                                            }
                                        }

                                        &[data-ship-part="1"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -1);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -1);
                                            }
                                        }

                                        &[data-ship-part="2"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -2);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -2);
                                            }
                                        }

                                        &[data-ship-part="3"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -3);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -3);
                                            }
                                        }

                                        &[data-ship-part="4"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -4);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -4);
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &[data-size=medium] {
                            > tbody {
                                > tr {
                                    > td {
                                        @size: 24px;
                                        width: @size;
                                        height: @size;

                                        &[data-ship=Destroyer] {
                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 2) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 2);
                                            }
                                        }

                                        &[data-ship=Submarine],
                                        &[data-ship=Cruiser] {

                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 3) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 3);
                                            }
                                        }

                                        &[data-ship=BattleShip] {

                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 4) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 4);
                                            }
                                        }

                                        &[data-ship=Carrier] {

                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 5) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 5);
                                            }
                                        }

                                        &[data-ship-part="0"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: 0;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: 0;
                                            }
                                        }

                                        &[data-ship-part="1"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -1);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -1);
                                            }
                                        }

                                        &[data-ship-part="2"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -2);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -2);
                                            }
                                        }

                                        &[data-ship-part="3"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -3);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -3);
                                            }
                                        }

                                        &[data-ship-part="4"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -4);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -4);
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &[data-size=large] {
                            > tbody {
                                > tr {
                                    > td {
                                        @size: 17px;
                                        width: @size;
                                        height: @size;

                                        &[data-ship=Destroyer] {
                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 2) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 2);
                                            }
                                        }

                                        &[data-ship=Submarine],
                                        &[data-ship=Cruiser] {

                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 3) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 3);
                                            }
                                        }

                                        &[data-ship=BattleShip] {

                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 4) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 4);
                                            }
                                        }

                                        &[data-ship=Carrier] {

                                            &[data-orientation=Horizontal] {
                                                background-size: calc(@size * 5) @size;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-size: @size calc(@size * 5);
                                            }
                                        }

                                        &[data-ship-part="0"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: 0;
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: 0;
                                            }
                                        }

                                        &[data-ship-part="1"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -1);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -1);
                                            }
                                        }

                                        &[data-ship-part="2"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -2);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -2);
                                            }
                                        }

                                        &[data-ship-part="3"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -3);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -3);
                                            }
                                        }

                                        &[data-ship-part="4"] {
                                            &[data-orientation=Horizontal] {
                                                background-position-x: calc(@size * -4);
                                            }

                                            &[data-orientation=Vertical] {
                                                background-position-y: calc(@size * -4);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .buttonContainer {

                        width: 100%;
                        text-align: center;
                        position: relative;
                        top: -5px;

                        button {

                            background: none;
                            border: none;
                            width: 130px;
                            height: 50px;
                            background-size: 130px 50px;
                            font-family: "Handwriting";
                            font-size: 1.1em;
                            cursor: pointer;
                            padding-left: 30px;

                            &.rotate {
                                background-image: @button-rotate;
                            }

                            &.undo {
                                background-image: @button-undo;
                            }

                            &.reset {
                                background-image: @button-clear;
                            }

                            &.start {
                                background-image: @button-start;
                            }
                        }

                        h4 {
                            position: relative;
                        }
                    }
                }

                &#playerContainer {

                    .boardExtrasContainer {
                        float: left;
                        padding-right: 20px;
                        margin-left: 17px;

                        .shipsRemainingCont {
                            background-image: @texture-paper-1;

                            ul.remainingShips {
                                li {
                                    -moz-transform: scaleX(-1);
                                    -o-transform: scaleX(-1);
                                    -webkit-transform: scaleX(-1);
                                    transform: scaleX(-1);

                                    filter: FlipH;
                                    -ms-filter: "FlipH";
                                }
                            }
                        }
                    }

                    div.boardContainer {
                        float:right;
                    }
                }

                &#opponentContainer {

                    .boardExtrasContainer {
                        float: right;

                        .shipsRemainingCont {
                            background-image: @texture-paper-3;
                        }
                    }

                    .boardContainer {
                        float: left;
                    }
                }
            }

            .map {

                background-image: @texture-map;
                height: 399px;
                width: 813px;
                position: absolute;
                top: 39px;
                left: 187px;
                z-index: 250;
                background-position: center;
            }

            #scoreModal {
                border: 4px solid #754524;
                border-radius: 5px;
                height: 450px;
                width: 400px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                background-image: @blackboard-texture;
                font-family: 'Erasdust';
                color: #fff;
                z-index: 100001;
                text-align: center;

                h1 {
                    display: inline-block;
                    width: 100%;
                }

                ul {
                    text-align: left;
                    padding: 0 10px;
                    display: inline-block;
                    width: 310px;

                    li {
                        font-size: 120%;

                        label {
                            display: inline-block;
                            width: 190px;
                        }

                        span {
                            display: inline-block;
                            width: 110px;
                        }

                        &.line {
                            display: inline-block;
                            width: 100%;
                            border-top: 3px solid #fff;
                        }
                    }
                }

                .buttonContainer {
                    a,
                    .link {
                        text-decoration: none;
                        color: #fff;
                        font-size: 150%;
                        display: inline-block;
                        cursor: pointer;

                        &:visited {
                            text-decoration: none;
                        }

                        &:hover {
                            color: #ccc;
                            text-decoration: underline;
                        }
                    }
                }

                #closeModal {
                    color: #fff;
                    position: absolute;
                    top: 0;
                    right: 5px;
                    font-size: 150%;
                    cursor: pointer;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {

    html {
        body {
            
            .gameContainer {

                height: auto;
                overflow: hidden;

                padding-bottom: 10px;
                margin-bottom: 50px;

                @margin: 20px;

                width: 420px;

                background-image: @texture-wood-v;
                background-size: 620px;
                
                .sideContainer {
                    &:nth-child(2) {
                        margin-left: @margin;
                    }
                }

                .map,
                .map2 {
                    display: inline-block;
                    width: 395px;
                    height: 395px;
                    display: none;
                }

                .map2 {
                    background-image: @texture-map;
                    background-position-x: 395px;
                    position: relative;
                    top: -412px;
                    left: @margin;
                }

                div.sideContainer {

                    div.boardExtrasContainer {
                        display: inline-block;
                        width: 100%;
                        margin: 20px 0 0 0;

                        .boardExtras {
                            display: inline-block;
                            text-align: center;

                            > div {
                                display: inline-block;
                                width: 150px;
                                vertical-align: top;
                                margin-top: 0 !important;

                                &.perksCont {
                                    padding: 0;

                                    ul {
                                        padding: 0 10px;
                                    }
                                }
                            }
                        }
                    }

                    .boardContainer {
                        .mapCont {
                            z-index: 200;
                            position: relative;
                            top: -430px;


                            display: inline-block !important;
                            height: 0;
                            width: 0;
                            overflow: visible;

                            .map {
                                display: inline-block;
                                width: 395px;
                                height: 395px;
                                top: 0;
                                left: 0;
                            }

                            .map {
                                background-image: @texture-map;
                                // left: 11px;
                                // top: 78px;
                            }
                        }

                        .board {
                            z-index: 300;
                        }
                    }

                    &#opponentContainer {
                        margin-left: 10px;

                        .mapCont {
                            .map {
                                left: 1px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen
    and(max-width:1200px)
    and(min-width:1001px) {
    
    html {
        body {
            .gameContainer {
                height: 460px;
                width: 1040px;
                background-size: 1040px;

                div.sideContainer {

                    h3 {
                        font-size: 25px;
                        max-height: 35px;
                    }

                    h4 {
                        font-size: 1.4em;
                    }

                    div.boardExtrasContainer {
                        width: 150px;
                        margin-top: 10px;

                        .shipsRemainingCont,
                        .perksCont {
                            background-size: 100px;
                            height: 150px;
                        }
                    }

                    div.boardContainer {
                        width: 345px;

                        > table.board {
                            height: 345px;
                            background-size: 345px 345px;

                            &[data-size=small] {
                                > tbody {
                                    > tr {
                                        > td {
                                            @size: 31px;
                                            height: @size;
                                            width: @size;

                                            &[data-ship=Destroyer] {
                                                &[data-orientation=Horizontal] {
                                                    background-size: calc(@size * 2.2) @size;
                                                }

                                                &[data-orientation=Vertical] {
                                                    background-size: @size calc(@size * 2.2);
                                                }
                                            }

                                            &[data-ship=Submarine] {
                                                &[data-orientation=Horizontal] {
                                                    background-size: calc(@size * 3.5) @size;
                                                }

                                                &[data-orientation=Vertical] {
                                                    background-size: @size calc(@size * 3.5);
                                                }
                                            }

                                            &[data-ship=Cruiser] {
                                                &[data-orientation=Horizontal] {
                                                    background-size: calc(@size * 3.5) @size;
                                                }

                                                &[data-orientation=Vertical] {
                                                    background-size: @size calc(@size * 3.5);
                                                }
                                            }

                                            &[data-ship=BattleShip] {
                                                &[data-orientation=Horizontal] {
                                                    background-size: calc(@size * 4.6) @size;
                                                }

                                                &[data-orientation=Vertical] {
                                                    background-size: @size calc(@size * 4.6);
                                                }
                                            }

                                            &[data-ship=Carrier] {

                                                &[data-orientation=Horizontal] {
                                                    background-size: calc(@size * 5.8) @size;
                                                }

                                                &[data-orientation=Vertical] {
                                                    background-size: @size calc(@size * 5.8);
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &[data-size=medium] {
                                > tbody {
                                    > tr {
                                        > td {
                                            @size: 19.55555px;
                                            height: @size;
                                            width: @size;

                                            &[data-ship=Destroyer] {
                                                &[data-orientation=Horizontal] {
                                                    background-size: calc(@size * 2.2) @size;
                                                }

                                                &[data-orientation=Vertical] {
                                                    background-size: @size calc(@size * 2.2);
                                                }
                                            }

                                            &[data-ship=Submarine] {
                                                &[data-orientation=Horizontal] {
                                                    background-size: calc(@size * 3.5) @size;
                                                }

                                                &[data-orientation=Vertical] {
                                                    background-size: @size calc(@size * 3.5);
                                                }
                                            }

                                            &[data-ship=Cruiser] {
                                                &[data-orientation=Horizontal] {
                                                    background-size: calc(@size * 3.5) @size;
                                                }

                                                &[data-orientation=Vertical] {
                                                    background-size: @size calc(@size * 3.5);
                                                }
                                            }

                                            &[data-ship=BattleShip] {
                                                &[data-orientation=Horizontal] {
                                                    background-size: calc(@size * 4.6) @size;
                                                }

                                                &[data-orientation=Vertical] {
                                                    background-size: @size calc(@size * 4.6);
                                                }
                                            }

                                            &[data-ship=Carrier] {

                                                &[data-orientation=Horizontal] {
                                                    background-size: calc(@size * 5.8) @size;
                                                }

                                                &[data-orientation=Vertical] {
                                                    background-size: @size calc(@size * 5.8);
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &[data-size=large] {
                                > tbody {
                                    > tr {
                                        > td {
                                            @size: 14px;
                                            height: @size;
                                            width: @size;
                                        }
                                    }
                                }
                            }
                        }

                        .buttonContainer {

                            button {
                                font-size: 1em;
                                width: 110px;
                                height: 40px;
                                background-size: 110px 40px;
                                padding-left: 25px;
                            }
                        }
                    }

                    &#playerContainer {

                        .boardExtrasContainer {

                            padding-right: 15px;
                            margin-left: 10px;
                        }
                    }
                }

                .map {
                    height: 333px;
                    width: 680px;
                    top: 34px;
                    left: 175px;
                }
            }
        }
    }
}

@media only screen
    and(max-width: 1000px)
    and(min-width: 601px) {

    html { 
        body {

            .gameContainer {

                @margin: 20px;

                width: 620px;
                height: 1000px;

                background-image: @texture-wood-v;
                background-size: 620px;
                
                .sideContainer {
                    &:nth-child(2) {
                        margin-left: @margin;
                    }

                    .boardExtrasContainer {
                        margin-top: 35px;
                    }
                }

                .map,
                .map2 {
                    display: inline-block;
                    width: 395px;
                    height: 395px;
                }

                .map2 {
                    background-image: @texture-map;
                    background-position-x: 395px;
                    position: relative;
                    top: -412px;
                    left: @margin;
                }
            }
        }
    }

}