/**
* 
* Last Modified By: Nick Holdsworth
* 
* V.01  Nick    10/12/16    initial creation
* 
*/

@import "../textures.less";

html {

    body {

        div#pageHelpCont {

            position: fixed;

            div#pageHelp {

                border: 4px solid #754524;
                border-radius: 5px;
                width: 810px;
                top: 120px;
                margin: auto;
                position: relative;
                background-image: @blackboard-texture;
                padding: 0 10px;
                color: #e0e0e0;
                font-family: 'Erasdust';
                margin-bottom: 50px;
                padding: 0 20px;

                h1 {
                    text-align: center;
                }

                p {
                    text-align: center;
                }

                div.youtube {
                    display: inline-block;
                    text-align: center;
                    width: 100%;
                    margin: 20px 0;

                    iframe {
                        width: 560px;
                        height: 315px;
                    }
                }
            }
        }
    }
}