/**
* 
* Last Modified By: Nick Holdsworth
* 
* V1.0      Nick    10/12/16    initial creation
* V0.11     Nick    11/12/16    bug fixes
* V0.2      Nick    28/12/16    fixed CSS bug where title spanned 2 lines
* V0.3      Nick    17/01/17    updates following additional items being added
* 
*/

@import "../textures.less";
@import "../images.less";
@import "../pageIcons.less";

html {
    body {

        div#pageHomeCont {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            background-image: @brick-texture;

            div#pageHome {
                border: 4px solid #754524;
                border-radius: 5px;
                height: 500px;
                width: 700px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                background-image: @blackboard-texture;
                font-family: "Erasdust";

                h1 {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    color: #fff;
                    font-size: 3em;
                    margin-top: .2em;
                    margin-bottom: .2em;
                }

                .logo {
                    position: absolute;
                    bottom:10px;
                    right: 10px;
                    background-image: @logo;
                    height: 75px;
                    width: 75px;
                    background-size: 75px;
                }

                .pageIcon {

                    &.logout {
                        background-image: @page-logout;
                        height: 20px;
                        width: 20px;
                        background-size: 20px;
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        background-repeat: no-repeat;
                    }
                }

                .poster {
                    &.statistics {
                        background-image: @page-statistics;
                        height: 108px;
                        width: 150px;
                        position: absolute;
                        top: 30px;
                        right: 20px;
                        background-size: 150px;
                        background-repeat: no-repeat;
                        
                        -ms-transform: rotate(15deg); /* IE 9 */
                        -webkit-transform: rotate(15deg); /* Chrome, Safari, Opera */
                        transform: rotate(15deg);
                    }

                    &.multiplayer {
                        background-image: @page-computer;
                        height: 150px;
                        width: 110px;
                        background-size: 110px;
                        position: absolute;
                        top: 160px;
                        right: 25px;
                        background-repeat: no-repeat;

                        -ms-transform: rotate(5deg); /* IE 9 */
                        -webkit-transform: rotate(5deg); /* Chrome, Safari, Opera */
                        transform: rotate(5deg);
                    }

                    &.computer {
                        background-image: @page-multiplayer;
                        height: 150px;
                        width: 99px;
                        background-size: 99px;
                        position: absolute;
                        bottom: 30px;
                        right: 100px;
                        background-repeat: no-repeat;

                        -ms-transform: rotate(-10deg); /* IE 9 */
                        -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
                        transform: rotate(-10deg);
                    }
                }

                .socialMedia {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    bottom: 10px;
                    background-size: 20px;

                    &.facebook {
                        background-image: @facebook;
                        right: 90px;
                    }

                    &.twitter {
                        background-image: @twitter;
                        right: 115px;
                    }

                    &.youtube {
                        background-image: @youtube;
                        right: 140px;
                    }
                }

                #menu {
                    position: absolute;
                    top: 90px;
                    left: 50px;
                    font-size: 150%;
                    margin: 0;

                    li {
                        margin-bottom: 20px;
                    }

                    a {
                        text-decoration: none;
                        color: #fff;

                        &:visited {
                            text-decoration: none;
                        }

                        &:hover {
                            color: #ccc;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 720px) {

    html {
        body {

            div#pageHomeCont {
                div#pageHome {
                    width: 90%;

                    .poster {
                        display: none;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 400px) {
    html {
        body {

            div#pageHomeCont {

                div#pageHome {

                    h1 {

                        font-size: 2.5em;
                    }
                }
            }
        }
    }
}

@media only screen and (max-height: 460px) {
    html {
        body {

            div#pageHomeCont {

                position: fixed;
                overflow-y: auto;

                div#pageHome {

                    @margin: 20px;
                    bottom: auto;
                    margin-top: @margin;
                    margin-bottom: @margin;
                }
            }
        }
    }
}