/**
* 
* Last Modified By: Nick Holdsworth
* 
* V.01  Nick    10/12/16    initial creation
* 
*/

@import "../textures.less";
@import "../images.less";

html {
    body {

        #pageLoginCont {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            background-image: @brick-texture;

            #pageLogin {
                border: 4px solid #754524;
                border-radius: 5px;
                height: 250px;
                width: 300px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                background-image: @blackboard-texture;
                padding: 0 10px;
                color: #e0e0e0;
                font-family: 'Erasdust';

                &.extra {
                    height: 320px;
                }

                h1 {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                }

                ul {
                    li {
                        margin-bottom: 0;

                        input {
                            display: inline-block;
                            width: 100%;
                            font-family: 'Erasdust';
                            background: none;
                            border: none;
                            font-size: 120%;
                            color: inherit;
                        }

                        button {

                            background: none;

                            font-family: "Erasdust";
                            font-size: 1em;
                            text-decoration: none;
                            display: inline-block;
                            border: 1px solid #fff;
                            border-radius: 5px;
                            color: #fff;
                            width: 100px;
                            padding: 5px 10px;
                            height: 30px;
                            line-height: 1em;
                            cursor: pointer;
                            white-space: nowrap;

                            &:hover {
                                background-color: #fff;
                                opacity: .9;
                                color: #222;
                            }
                        }

                        &.notRegistered {
                            text-align: right;
                            font-size: 80%;
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            
                            a {
                                text-decoration: none;
                                color: #fff;

                                &:visited {
                                    text-decoration: none;
                                }

                                &:hover {
                                    color: #ccc;
                                    text-decoration: underline;
                                }
                            }
                        }

                        &.loginError {
                            margin-top: 15px;
                            text-align: center;
                            color: orange;
                        }
                    }
                }

                .logoCont {
                    position: absolute;
                    bottom: 10px;

                    .logo {
                        background-image: @logo;
                        background-size: 50px;
                        height: 50px;
                        width: 50px;
                    }

                    .socialMedia {
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        background-size: 20px;
                        bottom: 0px;

                        &.facebook {
                            background-image: @facebook;
                            left: 55px;
                        }

                        &.twitter {
                            background-image: @twitter;
                            left: 80px;
                        }

                        &.youtube {
                            background-image: @youtube;
                            left: 105px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen 
    and (min-width : 320px) 
    and (max-width : 480px) {

    html {
        body {
            #pageLoginCont {
                #pageLogin {
                    width: 90%;
                }
            }

            #pageRegistrationCont {
                #pageRegistration {
                    width: 90%;
                }
            }
        }
    }
}