/**
* 
* Last Modified By: Nick Holdsworth
* 
* V.01  Nick    10/12/16    initial creation
* 
*/

@import "../textures.less";
@import "../images.less";

html {

    body {

        div#pageMissionListCont {

            position: fixed;

            div#pageMissionList {

                width: 90%;
                max-width: 800px;
                min-height: 200px;
                margin: auto;
                background-image: @blackboard-texture;
                padding: 0 10px;
                color: #e0e0e0;
                font-family: 'Erasdust';
                border: 4px solid #754524;
                border-radius: 5px;
                top: 150px;
                position: relative;
                margin-bottom: 50px;

                h1 {
                    width: 100%;
                    text-align: center;
                }

                > p {
                    text-align: center;
                }

                table {

                    margin-bottom: 20px;

                    tr {
                        td {

                            &:nth-child(1) {
                                text-align: center;
                                width: 150px;
                            }

                            &:nth-child(3) {
                                vertical-align: bottom;
                            }

                            i {
                                background-repeat: no-repeat;
                                display: inline-block;

                                &.fog {

                                    background-image: @fog;
                                    background-size: 130px 80px;
                                    width: 130px;
                                    height: 80px;
                                }

                                &.hardcore {

                                    background-image: @hardcore;
                                    background-size: 100px 100px;
                                    height: 100px;
                                    width: 100px;
                                }
                            }

                            button {

                                background: none;

                                font-family: "Erasdust";
                                font-size: 1em;
                                text-decoration: none;
                                display: inline-block;
                                border: 1px solid #fff;
                                border-radius: 5px;
                                color: #fff;
                                width: 100px;
                                padding: 5px;
                                height: 30px;
                                line-height: 1em;
                                cursor: pointer;
                                margin-left: 10px;

                                &:hover {
                                    background-color: #fff;
                                    opacity: .9;
                                    color: #222;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {

    html {

        body {

            div#pageMissionListCont {

                div#pageMissionList {

                    table {

                        tr {

                            td {

                                &:nth-child(1) {

                                    width: 0;

                                    i {

                                        display :none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}