/**
*
*   V0.1    Nick    19/12/16    initial creation
*   V0.2    Nick    21/12/16    added enemy image in
*   V0.3    Nick    22/12/16    removed duplicate .gameContainer so mission.php should now use game.css
*   V0.31   Nick    18/01/17    outro buttons
*
*/

@import "../textures.less";
@import "../ships.less";
@import "../buttons.less";
@import "../images.less";

html {
    body {

        #id {
            z-index: 200;
        }

        #introOverlay {

            z-index: 100100;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: inline-block;

            background-color: #222;
            opacity: 0.8;
        }

        #intro {

            height: 375px;
            width: 500px;
            z-index: 100200;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            #character {

                height: 200px;
                width: 220px;
                margin: auto;

                &.friendly {

                    background-image: @character-friendly;
                    background-size: 220px 200px;
                }

                &.enemy {

                    background-image: @character-enemy;
                    background-size: 200px 200px;
                    width: 200px;
                }
            }

            #message {

                width: 492px;
                height: 175px;
                display: inline-block;

                background-image: @blackboard-texture;
                color: #e0e0e0;
                font-family: 'Erasdust';
                border: 4px solid #754524;
                text-align: center;
                position: relative;

                p {

                    margin: 0;
                    display: inline-block;
                    width: 470px;

                    padding: 10px;
                }

                .buttonContainer {

                    display: inline-block;
                    position: absolute;
                    bottom: 10px;
                    right: 10px;

                    button, a {

                        background: none;
                        font-family: "Erasdust";
                        font-size: 1.2em;
                        text-decoration: none;
                        display: inline-block;
                        border: 1px solid #fff;
                        border-radius: 5px;
                        color: #fff;
                        width: 100px;
                        padding: 5px;
                        height: 30px;
                        line-height: 1em;
                        cursor: pointer;

                        &:hover {
                            background-color: #fff;
                            opacity: .9;
                            color: #222;
                        }
                    }

                    a {
                        height: 18px;
                    }
                }
            }
        }
    }
}