/**
* 
* Last Modified By: Nick Holdsworth
* 
* V0.1  Nick    10/12/16    initial creation
* V0.2  Nick    18/01/17    style tweaks
* 
*/

@import "../textures.less";
@import "../checkbox.less";

html {
    body {

        div#pageMultiplayer {

            div#subPageRoom {

                div#availableGamesCont {
                    min-height: 200px;
                    max-height: 500px;
                    width: 800px;
                    overflow-y: auto;
                    margin: auto;
                    background-image: @blackboard-texture;
                    padding: 0 10px;
                    color: #e0e0e0;
                    font-family: 'Erasdust';
                    border: 4px solid #754524;
                    border-radius: 5px;
                    top: 150px;
                    position: relative;

                    h2 {
                        text-align: center;
                    }

                    button {

                        background: none;

                        font-family: "Erasdust";
                        font-size: 1em;
                        text-decoration: none;
                        display: inline-block;
                        border: 1px solid #fff;
                        border-radius: 5px;
                        color: #fff;
                        width: 100px;
                        padding: 5px 10px;
                        height: 30px;
                        line-height: 1em;
                        cursor: pointer;
                        white-space: nowrap;

                        &:hover {
                            background-color: #fff;
                            opacity: .9;
                            color: #222;
                        }
                    }

                    #createGame {
                        position: absolute;
                        right: 12px;
                        top: 22px;
                        width: 120px;
                    }

                    #availableRooms {
                        width: 100%;
                        margin-top: 20px;

                        th {
                            font-size: 1.2em;
                        }

                        td,
                        th {
                            text-align: center;

                            &:nth-child(5) {
                                width: 75px;
                            }
                        }

                        th {
                            font-size: 1em;
                        }

                        tr.noGamesFound {
                            td {
                                padding-top: 25px;
                            }
                        }
                    }
                }

                div#createGameCont {
                    display: none;
                    border: 4px solid #754524;
                    border-radius: 5px;
                    height: 240px;
                    width: 220px;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    position: absolute;
                    background-image: @blackboard-texture;
                    font-family: "Erasdust";
                    color: #fff;
                    text-align: center;

                    h2 {
                        margin: 5px 0;
                    }

                    ul {
                        display: inline-block;
                        text-align: left;

                        li {
                            margin-bottom: 15px;
                            font-size: 120%;

                            input[type=radio] {
                                display: none;
                            }

                            input[type="radio"] + label span {
                                display: inline-block;
                                height: 22px;
                                width: 20px;
                                background-size: 20px;
                                background-repeat: no-repeat;
                                background-image: @checkbox-unchecked;
                                vertical-align: sub;
                            }

                            input[type="radio"]:checked + label span{
                                background-image: @checkbox-checked;
                            }

                            input[type="radio"] + label span,
                            input[type="radio"]:checked + label span {
                                -webkit-transition:background-color 0.4s linear;
                                -o-transition:background-color 0.4s linear;
                                -moz-transition:background-color 0.4s linear;
                                transition:background-color 0.4s linear;
                            }
                        }
                    }

                    button {

                        background: none;

                        font-family: "Erasdust";
                        font-size: 1em;
                        text-decoration: none;
                        display: inline-block;
                        border: 1px solid #fff;
                        border-radius: 5px;
                        color: #fff;
                        width: 100px;
                        padding: 5px 10px;
                        height: 30px;
                        line-height: 1em;
                        cursor: pointer;
                        white-space: nowrap;

                        &:hover {
                            background-color: #fff;
                            opacity: .9;
                            color: #222;
                        }
                    }
                }
            }
        }
    }
}