/**
* 
* Last Modified By: Nick Holdsworth
* 
* V0.1  Nick    10/12/16    initial creation
* V0.2  Nick    28/12/16    register page is now responsive
* V0.3  Nick    18/01/17    stylgin tweaks following font change
* 
*/

@import "../textures.less";
@import "../images.less";

html {
    body {

        div#pageRegistrationCont {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            background-image: @brick-texture;

            div#pageRegistration {
                border: 4px solid #754524;
                border-radius: 5px;
                height: 400px;
                width: 350px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                background-image: @blackboard-texture;
                padding: 0 10px;
                color: #e0e0e0;
                font-family: 'Erasdust';

                &.extra {
                    height: 420px;
                }

                h1 {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    font-size: 1.7em;
                }

                ul {
                    margin: 0;

                    li {
                        margin-bottom: 7px;

                        input {
                            display: inline-block;
                            width: 100%;
                            font-family: 'Erasdust';
                            background: none;
                            border: none;
                            font-size: 1.1em;
                            color: inherit;
                        }

                        button {

                            background: none;

                            font-family: "Erasdust";
                            font-size: .9em;
                            text-decoration: none;
                            display: inline-block;
                            border: 1px solid #fff;
                            border-radius: 5px;
                            color: #fff;
                            width: 100px;
                            padding: 5px 10px;
                            height: 30px;
                            line-height: 1em;
                            cursor: pointer;
                            white-space: nowrap;

                            &:hover {
                                background-color: #fff;
                                opacity: .9;
                                color: #222;
                            }
                        }

                        &.alreadyRegistered {
                            text-align: right;
                            font-size: 80%;
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            
                            a {
                                text-decoration: none;
                                color: #fff;

                                &:visited {
                                    text-decoration: none;
                                }

                                &:hover {
                                    color: #ccc;
                                    text-decoration: underline;
                                }
                            }
                        }

                        &.registrationError {
                            margin-top: 15px;
                            text-align: center;
                            color: orange;
                        }
                    }
                }

                .logoCont {
                    position: absolute;
                    bottom: 10px;

                    .logo {
                        background-image: @logo;
                        background-size: 50px;
                        height: 50px;
                        width: 50px;
                    }

                    .socialMedia {
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        background-size: 20px;
                        bottom: 0px;

                        &.facebook {
                            background-image: @facebook;
                            left: 55px;
                        }

                        &.twitter {
                            background-image: @twitter;
                            left: 80px;
                        }

                        &.youtube {
                            background-image: @youtube;
                            left: 105px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 320px) {

    html {
        body {

            div#pageRegistrationCont {

                div#pageRegistration {
                    width: 90%;

                    h1 {
                        font-size: 1.3em;
                    }
                }
            }
        }
    }
}

@media only screen and (max-height: 450px) {
    html {
        body {

            div#pageRegistrationCont {

                overflow-y: auto;

                div#pageRegistration {

                    @margin: 20px;
                    bottom: auto;
                    margin-top: @margin;
                    margin-bottom: @margin;
                }
            }
        }
    }
}