/**
*
*   V0.1    Nick    18/01/17    initial creation
*
*/

@import "../textures.less";

html {

    body { 

        #pageResetPasswordCont {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            background-image: @brick-texture;
            overflow: auto;

            #pageResetPassword {
                border: 4px solid #754524;
                border-radius: 5px;
                height: 170px;
                width: 325px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                background-image: @blackboard-texture;
                padding: 0 10px;
                color: #e0e0e0;
                font-family: 'Erasdust';

                &.extra {
                    height: 220px;
                }

                h1 {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    font-size: 1.8em;
                }

                ul {
                    margin: 0;

                    li {
                        margin-bottom: 15px;

                        input {
                            display: inline-block;
                            width: 100%;
                            font-family: 'Erasdust';
                            background: none;
                            border: none;
                            font-size: 120%;
                            color: inherit;
                        }

                        button, a {

                            background: none;

                            font-family: "Erasdust";
                            font-size: 1em;
                            text-decoration: none;
                            display: inline-block;
                            border: 1px solid #fff;
                            border-radius: 5px;
                            color: #fff;
                            width: 80px;
                            padding: 5px 10px;
                            height: 30px;
                            line-height: 1em;
                            cursor: pointer;
                            white-space: nowrap;
                            text-align: center;
                            display: inline-block;
                            vertical-align: top;

                            &:hover {
                                background-color: #fff;
                                opacity: .9;
                                color: #222;
                            }
                        }

                        a {
                            height: 17px;
                            line-height: 20px;
                        }

                        &.resetPasswordError {
                            margin-top: 15px;
                            text-align: center;
                            color: orange;
                        }
                    }
                }
            }
        }
    }
}