/**
* 
* Last Modified By: Nick Holdsworth
* 
* V0.1  Nick    10/12/16    initial creation
* V0.1  Nick    11/12/16    added more responsive styling
* 
*/

@import "../textures.less";
@import "../checkbox.less";
@import "../images.less";

html {
    body {

        div#pageStartAICont {
            
            #pageStartAI {
                border: 4px solid #754524;
                border-radius: 5px;
                height: 350px;
                width: 450px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                background-image: @blackboard-texture;
                padding: 0 10px;
                color: #e0e0e0;
                font-family: 'Erasdust';

                h1 {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                }

                form {
                    > div {
                        text-align: center;
                    }
                }

                ul {
                    display: inline-block;
                    width: 40%;
                    text-align: left;

                    li {
                        margin-bottom: 15px;
                        font-size: 120%;

                        input[type=radio] {
                            display: none;
                        }

                        input[type="radio"] + label span {
                            display: inline-block;
                            height: 22px;
                            width: 20px;
                            background-size: 20px;
                            background-repeat: no-repeat;
                            background-image: @checkbox-unchecked;
                            vertical-align: sub;
                        }

                        input[type="radio"]:checked + label span{
                            background-image: @checkbox-checked;
                        }

                        input[type="radio"] + label span,
                        input[type="radio"]:checked + label span {
                            -webkit-transition:background-color 0.4s linear;
                            -o-transition:background-color 0.4s linear;
                            -moz-transition:background-color 0.4s linear;
                            transition:background-color 0.4s linear;
                        }
                    }
                }

                a,
                button {

                    background: none;

                    font-family: "Erasdust";
                    font-size: 1.2em;
                    text-decoration: none;
                    display: inline-block;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    color: #fff;
                    width: 100px;
                    padding: 5px;
                    height: 30px;
                    line-height: 1em;
                    cursor: pointer;

                    &:hover {
                        background-color: #fff;
                        opacity: .9;
                        color: #222;
                    }
                }

                a {
                    height: 18.5px;
                }

                .logo {
                    position: absolute;
                    top:10px;
                    right: 10px;
                    background-image: @logo;
                    height: 75px;
                    width: 75px;
                    background-size: 75px;
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {

    html {
        body {

            div#pageStartAICont {

                div#pageStartAI {

                    width: 90%;
                    height: 460px;

                    form {

                        ul {
                            width: 90%;
                            margin: 0 5%;
                            text-align: center;

                            &:nth-child(2) {
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-height: 360px) {

    html {
        body {

            div#pageStartAICont {

                position: fixed;
                overflow-y: auto;

                div#pageStartAI {

                    @margin: 20px;
                    margin-top: @margin;
                    margin-bottom: @margin;
                    bottom: auto;
                }
            }
        }
    }
}