/**
* 
* Last Modified By: Nick Holdsworth
* 
* V0.1      Nick    10/12/16    initial creation
* V0.2      Nick    25/12/16    responsiveness
* V0.3      Nick    28/12/16    folder menus are now responsive after feedback
* 
*/

@import "../textures.less";
@import "../images.less";
@import "../ships.less";

html {
    body {

        div#pageStatisticsCont {

            div#pageStatistics {

                height: 550px;
                width: 1100px;
                background-image: @wood-texture;
                background-size: 1100px;

                display: inline-block;
                position: absolute;
                top: 150px;
                left: 0;
                right: 0;
                margin: auto;
                min-height: 300px;
                font-family: "Handwriting";

                #folderCont {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    z-index: 200;

                    #folder {

                        display: inline-block;
                        height: 500px;
                        width: 800px;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;

                        #folderMenu {
                            height: 30px;
                            z-index: 300;
                            position: relative;
                            left: 15px;

                            button {
                                border: none;
                                background: none;
                                z-index: 300;

                                display: inline-block;
                                background-size: 150px 30px;
                                height: 30px;
                                width: 150px;
                                background-repeat: no-repeat;
                                background-image: @texture-paper-tab;

                                font-family: "Handwriting";
                                color: #222;
                                font-size: 1.4em;
                                line-height: 0.5em;

                                &[data-selected=true] {
                                    color: brown;
                                    font-style: italic;
                                    cursor: default;
                                }

                                &[data-selected=false] {

                                    &:hover {
                                        cursor: pointer;
                                        color: brown;
                                    }
                                }
                            }
                        }

                    }
                }

                .object {
                    z-index: 500;
                    display: inline-block;
                    position: absolute;

                    &.telephone {

                        width: 125px;
                        height: 104px;
                        background-image: @telephone;
                        background-size: 125px;
                        top: 15px;
                        right: 15px;
                        transform: rotate(20deg);
                    }

                    &.teacup {

                        width: 80px;
                        height: 76px;
                        background-image: @tea-cup;
                        background-size: 80px;
                        top: 150px;
                        left: 20px;
                    }

                    &.slider {

                        width: 79px;
                        height: 400px;
                        background-image: @slider;
                        background-size: 79px;
                        bottom: 20px;
                        right: 60px;
                        transform: rotate(-15deg);
                    }

                    &.destroyer {

                        background-image: @destroyer-v;
                        height: 100px;
                        width: 50px;
                        background-size: 50px;
                        bottom: 20px;
                        right: 70px;
                        transform: rotate(20deg);
                    }

                    &.submarine {
                        background-image: @submarine-h;
                        width: 150px;
                        height: 50px;
                        background-size: 150px;
                        transform: rotate(20deg);
                        top: 30px;
                        right: 150px;
                    }

                    &.cruiser {
                        background-image: @cruiser-v;
                        width: 50px;
                        height: 150px;
                        background-size: 50px;
                        transform: rotate(-20deg);
                        bottom: 10px;
                        left: 30px;
                    }

                    &.battleship {
                        background-image: @battleship-v;
                        width: 50px;
                        height: 200px;
                        background-size: 50px;
                        transform: rotate(-20deg);
                        bottom: 70px;
                        left: 60px;
                    }

                    &.carrier {
                        background-image: @carrier-h;
                        width: 250px;
                        height: 50px;
                        background-size: 250px;
                        transform: rotate(-15deg);
                        top: 70px;
                        left: 0px;
                    }
                }

                .subPage {
                    display: inline-block;
                    background-size: 800px;
                    width: 800px;
                    z-index: 250;
                    position: relative;
                    top: -2px;
                    border-radius: 20px;

                    div.mobile {

                        display: none;
                    }

                    table.full {

                        select {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            width: 150px;
                        }
                    }

                    h2 {
                        text-align: center;
                    }

                    table {

                        width: calc(780px);
                        margin: 0 5px;
                        font-size: 1.2em;

                        border-collapse: collapse;
                        border-spacing: 0;

                        tr {
                            td, th {
                                position: relative;
                                text-align: center;

                                &:first-child {
                                    border-left: none;
                                }

                                &:last-child {
                                    border-right: none;
                                }

                                border: 1px solid #666;
                                
                                label {
                                    display: inline-block;
                                    width: 70%;
                                }

                                span {
                                    display: inline-block;
                                    width: 30%;
                                    text-align: left;
                                }
                            }

                            /*&:first-child {
                                > td, th {
                                    border-top: none;
                                }
                            }*/

                            &:last-child {
                                > td, th {
                                    border-bottom: none;
                                }
                            }
                        }

                        thead {
                            tr {
                                th {
                                    border-top: none;
                                }
                            }
                        }
                    }

                    &:nth-child(1) {
                        background-image: @texture-paper-1-large-landscape;
                        height: 470px;

                        table {
                            tr {
                                td {
                                    &:first-child {
                                        text-align: left;
                                    }
                                }
                            }
                        }
                    }

                    &:nth-child(2) {
                        background-image: @texture-paper-1-large-landscape;
                        height: 390px;
                    }

                    &:nth-child(3) {
                        background-image: @texture-paper-1-large-landscape;
                        height: 390px;

                        [data-table=playingTime] {

                            table {
                                tr {
                                    td {
                                        label {
                                            display: inline-block;
                                            width: 60%;
                                        }

                                        span {
                                            display: inline-block;
                                            width: 40%;
                                            text-align: left;
                                        }
                                    }
                                }
                            }

                        }
                    }

                    &:nth-child(4) {
                        background-image: @texture-paper-1-large-landscape;
                        height: 390px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1150px) {

    html {

        body {

            div#pageStatisticsCont {

                div#pageStatistics {

                    width: 850px;
                    
                    .object {

                        display: none;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 860px) {

    html {

        body {

            div#pageStatisticsCont {

                div#pageStatistics {

                    width: 98%;
                    margin: 0 1%;
                    height: 510px;
                    top: 100px;

                    #folderCont {

                        #folder {

                            width: 100%;

                            #folderMenu {

                                display: inline-block;
                                width: 90%;
                                left: 23px;
                                top: 5px;
                                overflow-x: auto;
                                white-space: nowrap;
                            }
                        }
                    }
                    
                    .folderArea {

                        width: 100%;

                        .subPage {

                            width: 98%;
                            margin: 0 1%;
                            height: 410px;

                            &[data-page=player-stats] {

                                height: 490px;
                            }

                            table.full {

                                display: none;
                            }

                            > select {

                                position: absolute;
                                top: 55px;
                                right: 120px;
                            }

                            div.mobile {

                                display: inline-block;
                                width: 100%;

                                select {

                                    width: 150px;

                                    &.difficultyOptions {

                                        width: 100px;
                                        position: absolute;
                                        top: 55px;
                                        right: 10px;
                                    }
                                }

                                .tables {
                                    
                                    display: block;
                                    width: 90%;
                                    margin: auto;
                                }

                                table {

                                    width: 100%;
                                    display: inline-table;
                                    position: relative;
                                    top: 20px;

                                    tr {

                                        td {

                                            text-align: center;

                                            > div {
                                                display: inline-block;

                                                label {

                                                    padding-right: 10px;
                                                    width: auto;
                                                }

                                                span {
                                                    
                                                    width: auto;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 700px) {

    html {

        body {

            div#pageStatisticsCont {

                div#pageStatistics {

                    #folderCont {

                        #folder {

                            #folderMenu {

                                button {

                                    width: 130px;
                                    background-size: 130px 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {

    html {

        body {

            div#pageStatisticsCont {

                div#pageStatistics {

                    #folderCont {

                        #folder {

                            #folderMenu {

                                button {

                                    width: 110px;
                                    background-size: 110px 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 520px) {

    html {

        body {

            div#pageStatisticsCont {

                div#pageStatistics {

                    #folderCont {

                        #folder {

                            #folderMenu {

                                button {

                                    width: 90px;
                                    background-size: 90px 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 430px) {

    html {

        body {

            div#pageStatisticsCont {

                div#pageStatistics {

                    #folderCont {

                        #folder {

                            #folderMenu {

                                button {

                                    width: 80px;
                                    background-size: 80px 30px;
                                    font-size: 1.2em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 430px) {

    html {

        body {

            div#pageStatisticsCont {

                div#pageStatistics {

                    #folderCont {

                        #folder {

                            #folderMenu {

                                button {

                                    width: 70px;
                                    background-size: 70px 30px;
                                    font-size: 1.2em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}